APP_NAME=dockering
APP_DIR=./src/wordpress
WP_PATH=/var/www/html

MAIL_LINK=mail

DB_HOST=dbhost
DB_BASE=wordpress
DB_USER=wordpress
DB_PASS=wordpress

WP_URL=http://dockering.local
WP_TITLE="Dockering WordPress Application"
WP_USER_NAME=admin
WP_USER_PASS=admin
WP_USER_EMAIL=admin@dockering.local
WP_PREFIX=wp_

DUMP_FILE=dbase/dbbase.sql

THEME_INSTALL="https://github.com/onedevstudio/onedev-theme/archive/master.zip"
THEMES_DELETE="twentyfifteen|twentysixteen|twentyseventeen"

PLUGINS_INSTALL="application-passwords|debug-bar|query-monitor|theme-check|log-deprecated-notices|user-switching|wp-example-content"
PLUGINS_DELETE="hello|akismet"
